{
  "plugins": ["prettier-plugin-pkg", "prettier-plugin-tailwindcss"],
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "printWidth": 100,
  "arrowParens": "avoid",
  "trailingComma": "none"
}
